[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./COPYING.addendum]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./NEWS,./TODO,./ccrtp.kdevprj,./README,./THANKS,./configure.in,./ccrtp.lsm.in,./COPYING.addendum,./AUTHORS,./INSTALL,./pkginfo.in,./ccrtp.spec.in,./ChangeLog,./acconfig.h,./COPYING,./reconfig
sub_dirs=m4,doc,src,demo,phone,config,freebsd,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./THANKS]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./ccrtp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./ccrtp.lsm.in]
dist=true
install=false
install_location=
type=DATA

[./ccrtp.spec.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./pkginfo.in]
dist=true
install=false
install_location=
type=DATA

[./reconfig]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=ccrtp
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=dyfet
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=dyfet@lsm-1-121.lsm
kdevprj_version=1.3
lfv_open_groups=Others,Sources
make_options=\s-j1
makefiles=./Makefile.am,freebsd/Makefile.am,config/Makefile.am,phone/Makefile.am,demo/Makefile.am,src/Makefile.am,doc/Makefile.am,m4/Makefile.am,
modifyMakefiles=false
project_name=ccrtp
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[config/Makefile.am]
sub_dirs=
type=normal

[demo/Makefile.am]
files=demo/README,demo/rtpsend.cpp,demo/audio.h,demo/audiorx.cpp,demo/rtplisten.cpp,demo/audiotx.cpp,demo/rtpduphello.cpp,demo/rtphello.cpp
sub_dirs=
type=normal

[demo/README]
dist=true
install=false
install_location=
type=DATA

[demo/audio.h]
dist=true
install=false
install_location=
type=HEADER

[demo/audiorx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/audiotx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/rtpduphello.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/rtphello.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/rtplisten.cpp]
dist=true
install=false
install_location=
type=SOURCE

[demo/rtpsend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[doc/Doxyfile]
dist=true
install=false
install_location=
type=DATA

[doc/Doxyman]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/Doxyman,doc/Doxyfile,
sub_dirs=
type=normal

[freebsd/Makefile.am]
files=freebsd/pkg-descr,freebsd/pkg-plist.in,freebsd/pkg-comment
sub_dirs=
type=normal

[freebsd/pkg-comment]
dist=true
install=false
install_location=
type=DATA

[freebsd/pkg-descr]
dist=true
install=false
install_location=
type=DATA

[freebsd/pkg-plist.in]
dist=true
install=false
install_location=
type=DATA

[m4/Makefile.am]
files=m4/ost_systime.m4,m4/ost_endian.m4,m4/ost_maint.m4,m4/ost_cxx.m4,m4/ost_posix.m4,m4/ost_misc.m4,m4/ost_prog.m4,
sub_dirs=
type=normal

[m4/ost_cxx.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_endian.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_maint.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_misc.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_posix.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_prog.m4]
dist=true
install=false
install_location=
type=DATA

[m4/ost_systime.m4]
dist=true
install=false
install_location=
type=DATA

[phone/Makefile.am]
files=phone/rtp.cpp,phone/phone.conf,phone/config.cpp,phone/server.cpp,phone/server.h,phone/phone.cpp,phone/phone.h,
sub_dirs=
type=normal

[phone/config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[phone/phone.conf]
dist=true
install=false
install_location=
type=DATA

[phone/phone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[phone/phone.h]
dist=true
install=false
install_location=
type=HEADER

[phone/rtp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[phone/server.cpp]
dist=true
install=false
install_location=
type=SOURCE

[phone/server.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
files=src/private.h,src/data.cpp,src/members.cpp,src/rtp.h,src/rtpext.h,src/duplex.cpp,src/source.cpp,src/control.cpp,src/socket.cpp,src/rtcp.h,src/queue.cpp,src/packet.cpp
sub_dirs=
type=normal

[src/control.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/data.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/duplex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/members.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/packet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/private.h]
dist=true
install=false
install_location=
type=HEADER

[src/queue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/rtcp.h]
dist=true
install=false
install_location=
type=HEADER

[src/rtp.h]
dist=true
install=false
install_location=
type=HEADER

[src/rtpext.h]
dist=true
install=false
install_location=
type=HEADER

[src/socket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/source.cpp]
dist=true
install=false
install_location=
type=SOURCE
